In [15]:
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [23]:
df = pd.read_csv("../data/titanic/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df1 = df.drop(["Name","Survived","Ticket","Cabin","PassengerId"],axis=1)

In [18]:
X = df1
# Handle missing values (Logistic Regression is sensitive to NaNs)
X['Age'] = X['Age'].fillna(X['Age'].median())
X['Fare'] = X['Fare'].fillna(X['Fare'].median())

y = df["Survived"]

In [42]:
import pandas as pd
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler, MinMaxScaler
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split

# Split into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Define ColumnTransformer
preprocessorA = ColumnTransformer(
    transformers=[
        ('sex', OneHotEncoder(drop='first'), ['Sex']),  # Encode 'Sex' (drop one column for binary)
        ('numeric', MinMaxScaler(), ['Age', 'Fare', 'SibSp','Pclass','Parch']) # Scale numeric features
    ]
)

# Define ColumnTransformer
preprocessorB = ColumnTransformer(
    transformers=[
        ('sex', OneHotEncoder(drop='first'), ['Sex']),  # Encode 'Sex' (drop one column for binary)
        ('numeric', StandardScaler(), ['Age', 'Fare', 'SibSp','Pclass','Parch']) # Scale numeric features
    ]
)


# Define ColumnTransformer
preprocessorC = ColumnTransformer(
    transformers=[
        ('sex', OneHotEncoder(drop='first'), ['Sex']),  # Encode 'Sex' (drop one column for binary)
    ]
)

# Create a pipeline
pipelineA = Pipeline(steps=[
    ('preprocessor', preprocessorA),
    ('classifier', LogisticRegression(max_iter=10000,random_state=42))
])
pipelineB = Pipeline(steps=[
    ('preprocessor', preprocessorB),
    ('classifier', LogisticRegression(max_iter=10000,random_state=42))
])
pipelineC = Pipeline(steps=[
    ('preprocessor', preprocessorC),
    ('classifier', LogisticRegression(max_iter=10000,random_state=42))
])
# Fit the pipeline
pipelineA.fit(X_train, y_train)
score = pipelineA.score(X_test, y_test)
print(f"MinMaxScaler Accuracy: {score:.4f}")

# Fit the pipeline
pipelineB.fit(X_train, y_train)
score = pipelineB.score(X_test, y_test)
print(f"StandardScaler Accuracy: {score:.4f}")

# Fit the pipeline
pipelineC.fit(X_train, y_train)
score = pipelineC.score(X_test, y_test)
print(f"Non scaling Accuracy: {score:.4f}")

MinMaxScaler Accuracy: 0.7877
StandardScaler Accuracy: 0.8101
Non scaling Accuracy: 0.7821